# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/your-database-name

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dxam3lhff
CLOUDINARY_API_KEY=227718647883671
CLOUDINARY_API_SECRET=X2nK-cTdrXSIuEpTrYe7mku1Dxg

# CORS Configuration
CLIENT_URL=http://localhost:5173